name: Create tag and update project version
on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'the tag for a version MUST be "X.Y.Z" e.g. "3.1.0"'
        required: true
        type: string

jobs:
  updateVersion:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'zulu'

      - name: Update project version in pom files
        run: |
          pwd
          git config --global user.name $GITHUB_USERNAME
          git config --global user.email $GITHUB_USERNAME@users.noreply.github.com

          mvn -B versions:set -DnewVersion=${RELEASE_VERSION} -DgenerateBackupPoms=false

          git add *
          git commit -m"Release ${RELEASE_VERSION}"
          git tag -a ${RELEASE_VERSION} -m "Release ${RELEASE_VERSION}"
          git push origin ${RELEASE_VERSION}
        env:
          GITHUB_USERNAME: ${{ github.actor }}
          RELEASE_VERSION: ${{ github.event.inputs.tag }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create a release PR into repository
        uses: peter-evans/create-pull-request@v3
        with:
          base: main
          branch: release-${{ github.event.inputs.tag }}-change
          title: Release ${{ github.event.inputs.tag }}
          body: Updates project version
          token: ${{ secrets.MAKE_PR }}
